Pseudo Column (Concepts)


ROWID:- (UNIQUE, STATIC, Cannot Be Deleted(even the value will be deleted but this address will be there always but if row will be deleted its ROWID will be hidden),Faster Data Retrieval)

SELECT ROWID,EMP.* 
FROM EMP;


ROWNUM :- 

SELECT ROWNUM, EMP.*
FROM EMP;

-- Question 1 TOP 3 RECORDS OF EMPLOYEES

SELECT ROWNUM,EMP.*
FROM EMP
WHERE ROWNUM <= 3;


OUTPUT --

    ROWNUM      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         1       7369 SMITH      CLERK           7902 17-DEC-80        800                    20
         2       7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
         3       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30


-- Question 2  DISPLAY THE 3RD PERSON RECORDS


SELECT *
FROM (SELECT ROWNUM AS SLNO, EMP.* FROM EMP)
WHERE SLNO = 3;


      SLNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         3       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30


-- Question 3 DISPLAY 3RD,5TH,6TH RECORDS

SELECT * 
FROM (SELECT ROWNUM AS SLNO, EMP.* FROM EMP)
WHERE SLNO IN (3,5,6);

OUTPUT:-

      SLNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         3       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
         6       7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30


-- Question 4 DISPLAY FIRST 50% OR FIRST HALF OF THE RECORDS.

SELECT * 
FROM (SELECT ROWNUM AS SLNO, EMP.* FROM EMP)
WHERE SLNO <= (SELECT COUNT(*)/2 FROM EMP);


OUTPUT:-

      SLNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         1       7369 SMITH      CLERK           7902 17-DEC-80        800                    20
         2       7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
         3       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
         4       7566 JONES      MANAGER         7839 02-APR-81       2975                    20
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
         6       7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
         7       7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

7 rows selected.

-- Question 5 DISPLAY THE LAST 50% OR LAST HALF OF THE RECORDS


SELECT *
FROM (SELECT ROWNUM AS SLNO,EMP.* FROM EMP)
WHERE SLNO >= (SELECT COUNT(*) / 2 FROM EMP);


OUTPUT:-

      SLNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         7       7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
         8       7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
         9       7839 KING       PRESIDENT            17-NOV-81       5000                    10
        10       7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
        11       7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
        12       7900 JAMES      CLERK           7698 03-DEC-81        950                    30
        13       7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
        14       7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

8 rows selected.


-- Question 6 DISPLAY LAST 5 RECORDS

SELECT * 
FROM (SELECT ROWNUM AS SLNO, EMP.* FROM EMP)
WHERE SLNO > (SELECT COUNT(*) - 5 FROM EMP);

-- FOR ABOVE CODE EXPLANATION
-- SUPPOSE TOTAL ROWS 14. AND LAST 5 RECORDS STARTS AFTER 9 THEN IT WILL BE 10 ... TILL 14. MEANS 14 - 5 = 9. AND BECAUSE OF > (GREATER THAN SYMBOL) SLNO WILL LOOKING FOR SLNO GREATER THAN 9


OUTPUT:-

      SLNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
        10       7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
        11       7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
        12       7900 JAMES      CLERK           7698 03-DEC-81        950                    30
        13       7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
        14       7934 MILLER     CLERK           7782 23-JAN-82       1300                    10



-- MOD CONCEPTS (TAKING MOD OF NUMBER)
-- FORMULA - MOD(M,N) -> MOD(5,2) = 1 (similar to 5 % 2 == 1 of c++ or java programming. both have same meaning, just different way  of writing)


-- Question 7 DISPLAY THE EVEN RECORDS FROM EMP TABLE

SELECT *
FROM (SELECT ROWNUM AS SLNO, EMP.* FROM EMP)
WHERE MOD(SLNO,2) = 0;


OUTPUT:-


      SLNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         2       7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
         4       7566 JONES      MANAGER         7839 02-APR-81       2975                    20
         6       7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
         8       7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
        10       7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
        12       7900 JAMES      CLERK           7698 03-DEC-81        950                    30
        14       7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

7 rows selected.


-- Question 8 DISPLAY THE ODD RECORDS


SELECT *
FROM (SELECT ROWNUM AS SLNO, EMP.* FROM EMP)
WHERE MOD(SLNO,2) != 0;

OUTPUT:-


      SLNO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         1       7369 SMITH      CLERK           7902 17-DEC-80        800                    20
         3       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
         7       7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
         9       7839 KING       PRESIDENT            17-NOV-81       5000                    10
        11       7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
        13       7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

7 rows selected.




-- Question 9 