-- QUESION 51

SELECT ENAME
FROM EMP
WHERE SAL > ALL (SELECT SAL
FROM EMP
WHERE JOB ='SALESMAN');

ENAME
----------
JONES
BLAKE
CLARK
SCOTT
KING
FORD

6 rows selected.


-- QUESTION 52
SELECT * 
FROM EMP
WHERE HIREDATE > ALL (SELECT HIREDATE
FROM EMP
WHERE JOB = 'CLERK');


no rows selected


-- QUESTION 53

SELECT ENAME, SAL
FROM EMP
WHERE SAL < ANY (SELECT SAL
FROM EMP
WHERE JOB = 'MANAGER');

ENAME             SAL
---------- ----------
SMITH             800
JAMES             950
ADAMS            1100
WARD             1250
MARTIN           1250
MILLER           1300
TURNER           1500
ALLEN            1600
CLARK            2450
BLAKE            2850

10 rows selected.


-- QUESTION 54

SELECT ENAME, HIREDATE
FROM EMP
WHERE HIREDATE < ALL (SELECT HIREDATE
FROM EMP
WHERE JOB ='MANAGER');


ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81



-- QUESTION 55

SELECT ENAME 
FROM EMP
WHERE HIREDATE > ALL (SELECT HIREDATE
FROM EMP
WHERE JOB ='MANAGER') AND SAL > ALL (SELECT SAL
FROM EMP
WHERE JOB ='CLERK');


ENAME
----------
SCOTT
KING
TURNER
FORD


-- QUESTION 56

SELECT * 
FROM EMP
WHERE JOB = 'CLERK' AND HIREDATE < ANY (SELECT HIREDATE
FROM EMP
WHERE JOB ='SALESMAN');


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20



-- QUESTION 57	

SELECT *
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO
FROM DEPT
WHERE DNAME IN ('ACCOUNTING', 'SALES'));



     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

9 rows selected.


-- QUESTION 58

SELECT DNAME 
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE ENAME = 'SMITH' OR ENAME = 'KING' OR ENAME = 'MILLER' );


DNAME
--------------
ACCOUNTING
RESEARCH



-- QUESTION 59

SELECT * 
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO
FROM DEPT
WHERE LOC IN ('NEWYORK', 'CHICAGO'));


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

6 rows selected.


-- QUESTION 60

SELECT ENAME 
FROM EMP
WHERE HIREDATE > ALL ( SELECT HIREDATE
FROM EMP
WHERE DEPTNO = 10);


ENAME
----------
SCOTT
ADAMS








