SQL> -- Question 71
SQL> 
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE EMPNO IN (SELECT MGR
  4  FROM EMP
  5  WHERE ENAME = 'SMITH');

ENAME
----------
FORD

SQL> -- Question 72
SQL> 
SQL> 
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE EMPNO IN (SELECT MGR
  4  FROM EMP
  5  WHERE EMPNO IN (SELECT MGR
  6  FROM EMP
  7  WHERE ENAME = 'ADAMS'));

ENAME
----------
JONES

SQL> 
SQL> -- Question 73
SQL> 
SQL> 
SQL> SELECT DNAME 
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM EMP
  5  WHERE EMPNO IN (SELECT MGR
  6  FROM EMP
  7  WHERE ENAME = 'JONES'));

DNAME
--------------
ACCOUNTING

SQL> 
SQL> -- Question 74
SQL> 
SQL> SELECT SAL
  2  FROM EMP
  3  WHERE EMPNO IN (SELECT MGR
  4  FROM EMP
  5  WHERE ENAME = 'MILLER');

       SAL
----------
      2450

SQL> 
SQL> -- Question 75
SQL> 
SQL> 
SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM EMP
  5  WHERE EMPNO IN (SELECT MGR
  6  FROM EMP
  7  WHERE EMPNO IN (SELECT MGR
  8  FROM EMP
  9  WHERE ENAME = 'SMITH')));

LOC
-------------
DALLAS

SQL> 
SQL> -- Question 76
SQL> 
SQL> 
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE MGR IN (SELECT EMPNO
  4  FROM EMP 
  5  WHERE ENAME = 'BLAKE'); 

ENAME
----------
ALLEN
WARD
MARTIN
TURNER
JAMES

SQL> 
SQL> -- Question 77
SQL> 
SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE MGR IN (SELECT EMPNO
  4  FROM EMP 
  5  WHERE ENAME = 'KING');

  COUNT(*)
----------
         3

SQL> 
SQL> -- Question 78
SQL> 
SQL> SELECT * 
  2  FROM EMP
  3  WHERE MGR IN (SELECT EMPNO
  4  FROM EMP
  5  WHERE ENAME = 'JONES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> -- Question 79
SQL> 
SQL> SELECT ENAME 
  2  FROM EMP
  3  WHERE mgr IN (SELECT MGR
  4  FROM EMP
  5  WHERE ENAME = 'BLAKE');

ENAME
----------
CLARK
BLAKE
JONES

SQL> -- Question 80
SQL> 
SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE MGR IN (SELECT MGR
  4  FROM EMP
  5  WHERE ENAME = 'FORD');

  COUNT(*)
----------
        2