-- Question 1
-- 1. WAQTD NAME OF THE EMPLOYEE AND HIS MANAGER'S NAME IF EMPLOYEE IS WORKING AS CLERK

SELECT E1.ENAME,E2.ENAME
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO AND E1.JOB = 'CLERK';

Output: 

ENAME      ENAME
---------- ----------
SMITH      FORD
ADAMS      SCOTT
JAMES      BLAKE
MILLER     CLARK


-- Question 2
-- 2. WAQTD NAME OF THE EMPLOYEE AND MANAGER'S DESIGNATION IF MANAGER WORKS IN DEPT 10 OR 20
 
SELECT E1.ENAME,E2.JOB
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO AND E2.DEPTNO IN (10,20);


Output: 

ENAME      JOB
---------- ---------
SMITH      ANALYST
JONES      PRESIDENT
BLAKE      PRESIDENT
CLARK      PRESIDENT
SCOTT      MANAGER
ADAMS      ANALYST
FORD       MANAGER
MILLER     MANAGER

8 rows selected.

-- Question 3
-- 3. WAQTD NAME OF THE EMP AND MANAGERS SALARY IF EMPLOYEE AND MANAGER BOTH EARN MORE THAN 2300


SELECT E1.ENAME,E2.SAL
FROM EMP E1,EMP E2
WHERE E1.MGR = E2.EMPNO AND (E1.SAL > 2300 AND E2.SAL > 2300);

Output: 

ENAME             SAL
---------- ----------
JONES            5000
BLAKE            5000
CLARK            5000
SCOTT            2975
FORD             2975
 
-- Question 4
-- 4.WAQTD EMP NAME AND MANAGER'S HIREDATE IF EMPLOYEE WAS HIRED BEFORE 1982


SELECT E1.ENAME,E2.HIREDATE
FROM EMP E1,EMP E2
WHERE E1.MGR = E2.EMPNO AND E1.HIREDATE < '01-JAN-1982';

Output: 

ENAME      HIREDATE
---------- ---------
SMITH      03-DEC-81
ALLEN      01-MAY-81
WARD       01-MAY-81
JONES      17-NOV-81
MARTIN     01-MAY-81
BLAKE      17-NOV-81
CLARK      17-NOV-81
TURNER     01-MAY-81
JAMES      01-MAY-81
FORD       02-APR-81

10 rows selected.


-- Question 5
-- 5. WAQTD EMP NAME AND MANAGER'S COMM IF EMPLOYEE WORKS AS SALESMAN AND MANAGER WORKS IN DEPT 30
 
SELECT E1.ENAME,E2.COMM
FROM EMP E1,EMP E2
WHERE E1.MGR = E2.EMPNO AND E1.JOB = 'SALESMAN' AND E2.DEPTNO = 30;

Output: 

ENAME            COMM
---------- ----------
ALLEN
WARD
MARTIN
TURNER


-- Question 6
-- 6.WAQTD EMP NAME AND MANAGER NAME AND THEIR SALARIES IF EMPLOYEE EARNS MORE THAN MANAGER
 
SELECT E1.ENAME,E1.SAL,E2.ENAME,E2.SAL
FROM EMP E1,EMP E2
WHERE E1.MGR = E2.EMPNO AND E1.SAL > E2.SAL;

Output: 

ENAME             SAL ENAME             SAL
---------- ---------- ---------- ----------
SCOTT            3000 JONES            2975
FORD             3000 JONES            2975


-- Question 7
-- 7.WAQTD EMP NAME AND HIREDATE , MANAGER NAME AND HIREDATE IF
MANAGER WAS HIRED BEFORE EMPLOYEE
 
SELECT E1.ENAME,E1.HIREDATE,E2.ENAME,E2.HIREDATE
FROM EMP E1,EMP E2
WHERE E1.MGR = E2.EMPNO AND E2.HIREDATE < E1.HIREDATE;


Output: 

ENAME      HIREDATE  ENAME      HIREDATE
---------- --------- ---------- ---------
MARTIN     28-SEP-81 BLAKE      01-MAY-81
SCOTT      19-APR-87 JONES      02-APR-81
TURNER     08-SEP-81 BLAKE      01-MAY-81
ADAMS      23-MAY-87 SCOTT      19-APR-87
JAMES      03-DEC-81 BLAKE      01-MAY-81
FORD       03-DEC-81 JONES      02-APR-81
MILLER     23-JAN-82 CLARK      09-JUN-81

7 rows selected.

-- Question 8
-- 8. WAQTD EMP NAME AND MANAGER NAME IF BOTH ARE WORKING IN SAME JOB


SELECT E1.ENAME,E2.ENAME
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO AND E1.JOB = E2.JOB;

Output: 

no rows selected

-- Question 9
-- 9.WAQTD EMP NAME AND MANAGER NAME IF MANAGER IS WORKING AS ACTUAL MANAGER


SELECT E1.ENAME, E2.ENAME
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO AND E2.JOB = 'MANAGER';


Output: 

ENAME      ENAME
---------- ----------
ALLEN      BLAKE
WARD       BLAKE
MARTIN     BLAKE
SCOTT      JONES
TURNER     BLAKE
JAMES      BLAKE
FORD       JONES
MILLER     CLARK

8 rows selected.


-- Question 10
-- 10. WAQTD EMP NAME AND MANAGER NAME ALONG WITH THEIR ANNUAL SALARIES IF EMPLOYEE WORKS IN DEPT 10 , 20 AND MANAGER'S SAL IS GREATER THAN EMPLOYEES SALARY .


SELECT E1.ENAME,E1.SAL*12 AS ANNUAL_SAL,E2.ENAME, E2.SAL*12 AS ANNUAL_SAL
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO AND E1.DEPTNO IN (10,20) AND E2.SAL > E1.SAL;


Output: 

ENAME      ANNUAL_SAL ENAME      ANNUAL_SAL
---------- ---------- ---------- ----------
SMITH            9600 FORD            36000
JONES           35700 KING            60000
CLARK           29400 KING            60000
ADAMS           13200 SCOTT           36000
MILLER          15600 CLARK           29400


-- Question 11
-- 11. WAQTD EMPLOYEE'S NAME AND MANAGER'S DESOGNATION FOR ALL THE EMPLOYEES

SELECT E1.ENAME, E2.JOB 
FROM EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO ;

Output: 

ENAME      JOB
---------- ---------
SMITH      ANALYST
ALLEN      MANAGER
WARD       MANAGER
JONES      PRESIDENT
MARTIN     MANAGER
BLAKE      PRESIDENT
CLARK      PRESIDENT
SCOTT      MANAGER
TURNER     MANAGER
ADAMS      ANALYST
JAMES      MANAGER
FORD       MANAGER
MILLER     MANAGER

13 rows selected.


-- Question 12
-- 12. WAQTD EMPLOYEE'S NAME AND MANAGER'S SALARY FOR ALL THE EMPLOYEES IF MANAGER'S SALARY ENDS WITH 50


SELECT E1.ENAME, E2.SAL
FROM EMP E1, EMP E2
WHERE  E1.MGR = E2.EMPNO AND E2.SAL LIKE '%50';
 
Output: 

ENAME             SAL
---------- ----------
ALLEN            2850
WARD             2850
MARTIN           2850
TURNER           2850
JAMES            2850
MILLER           2450

6 rows selected.
