--1 DISPLAY HIREDATE AND JOB OF ALL THE EMPLOYEES
WORKING FOR SALES DEPARTMENT


SELECT HIREDATE ,JOB
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO
FROM DEPT
WHERE DNAME='SALES');

OUTPUT:

HIREDATE  JOB
--------- ---------
20-FEB-81 SALESMAN
22-FEB-81 SALESMAN
28-SEP-81 SALESMAN
01-MAY-81 MANAGER
08-SEP-81 SALESMAN
03-DEC-81 CLERK

6 rows selected.

-- 2 DISPLAY LOCATION AND DNAME OF EMPLOYEE WHO WORKING AS PRESIDENT WITH 2000 SALARY

SELECT LOC,DNAME
FROM DEPT
WHERE DEPTNO IN  ( SELECT DEPTNO
FROM EMP
WHERE JOB = 'PRESIDENT' AND SAL = 2000);

OUTPUT:

no rows selected

-- 3 DISPLAY THE DNAME OF EMPLOYEE WHOSE SALARY IS MAXIMUM SALARY BUT LESSER THAN 3000.

SELECT DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE SAL > ( SELECT MAX(SAL)
FROM EMP
WHERE SAL < 3000));

OUTPUT:

DNAME
--------------
RESEARCH
ACCOUNTING


-- 4 DISPLAY THE DNAME OF EMPLOYEE WHO ARE REPORTING TO ADAMS.

SELECT DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE MGR IN (SELECT EMPNO
FROM EMP
WHERE ENAME = 'ADAMS'));

OUTPUT:

no rows selected


-- 5 DISPLAY LAST EMPLOYEE RECORD ACCORDING TO EMPNO.

SELECT *
FROM EMP
WHERE EMPNO = (SELECT MAX(EMPNO)
FROM EMP);

OUTPUT:

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


-- 6 DISPLAY ALL THE EMPLOYEE WHOSE SALARY IS GREATER THAN AVERAGE SALARY OF DEPT 30.

SELECT *
FROM EMP
WHERE SAL > ( SELECT AVG(SAL)
FROM EMP
WHERE DEPTNO = 30);

OUTPUT:

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

7 rows selected.


-- 7 DISPLAY THE NUMBER OF EMPLOYEE WHO WORK FOR RESEARCH DEPT AND THEIR SALARY IS LESSER THAN ONE OF THE SALARY IN DEPARTMENT IN 30.

SELECT COUNT(*)
FROM EMP
WHERE DEPTNO IN ( SELECT DEPTNO
FROM DEPT
WHERE DNAME = 'RESEARCH') AND SAL < ANY ( SELECT SAL 
FROM EMP 
WHERE DEPTNO = 30);

OUTPUT:

  COUNT(*)
----------
         2


-- 8 DISPLAY THE DNAME THAT ARE HAVING CLERK IN IT.

SELECT DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO
FROM EMP
WHERE JOB = 'CLERK');

OUTPUT:

DNAME
--------------
ACCOUNTING
RESEARCH
SALES

-- 9 DISPLAY THE DEPARTMENT NAMES THAT ARE HAVING ATLEAST TWO EMPLOYEES WORKING IN IT.


SELECT DNAME
FROM DEPT
WHERE DEPTNO IN ( SELECT DEPTNO
FROM EMP
GROUP BY DEPTNO
HAVING COUNT(*) >= 2);

OUTPUT:

DNAME
--------------
SALES
RESEARCH
ACCOUNTING

-- 10 DISPLAY ALL THE EMPLOYEE WHO ARE JOINED AFTER BLAKE.


SELECT * 
FROM EMP
WHERE HIREDATE > ( SELECT HIREDATE
FROM EMP
WHERE ENAME = 'BLAKE');

OUTPUT:


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

9 rows selected.

-- 11 DISPLAY THE DEPT NAMES THAT ARE HAVING AT LEAST 3 EMPLOYEE, BUT NOT MORE THAN 5 EMPLOYEES IN IT.


SELECT DNAME 
FROM DEPT
WHERE DEPTNO IN ( SELECT DEPTNO
FROM EMP
GROUP BY DEPTNO
HAVING COUNT(*) >= 3 AND COUNT(*) <= 5);

OUTPUT:

DNAME
--------------
RESEARCH
ACCOUNTING



-- 12 DISPLAY THE LOCATION OF ALL THE EMPLOYEES WHOSE REPORTING MANAGER SALARY IS GREATER THAN 2000.


SELECT DISTINCT LOC 
FROM DEPT D,EMP E1, EMP E2
WHERE E1.MGR = E2.EMPNO AND E2.SAL > 2000
AND E1.DEPTNO = D.DEPTNO;

OUTPUT:

LOC
-------------
NEW YORK
CHICAGO
DALLAS


-- 13 SELECT THE ENAME AND SALARY OF ALL THE EMPLOYEE WHOSE DNAME IS HAVING A CHARACTER 'O' IN IT.


SELECT ENAME,SAL
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO
FROM DEPT
WHERE DNAME LIKE '%O%' );

OUTPUT:

ENAME             SAL
---------- ----------
CLARK            2450
KING             5000
MILLER           1300


-- 14 DISPLAY ENAME,SAL OF THE EMPLOYEES WHO ARE EARNING MORE THAN ANY OF THE ANALYST.


SELECT ENAME,SAL 
FROM EMP
WHERE SAL > ANY (SELECT SAL
FROM EMP
WHERE JOB = 'ANALYST');


OUTPUT:

ENAME             SAL
---------- ----------
KING             5000
